# messager-hybrid-algoritm

./: .gitignore
.github/workflows/: main_cool-messenger.yml  main_messenger-hybrid.yml  main_messengerhybrid.yml  main_teledzeshnik.yml
Messenger.Backend/: .gitignore  Messenger.Backend.sln
Messenger.Backend/HybridEncryptionTest/: HybridEncryptionTest.csproj  Program.cs
Messenger.Backend/Messenger.Api/: Messenger.Api.csproj  Program.cs  appsettings.json
Messenger.Backend/Messenger.Api/ChatHub/: HubContext.cs
Messenger.Backend/Messenger.Api/Controllers/: AuthenticateController.cs  RoomController.cs  UserController.cs
Messenger.Backend/Messenger.Api/Extensions/: BuilderExtenstion.cs  CookiesExtension.cs  DateTimeExtension.cs  SwaggerExtension.cs
Messenger.Backend/Messenger.Api/Mapping/: MessagesMapper.cs  RoomMapper.cs  UserMapper.cs
Messenger.Backend/Messenger.Api/Properties/: launchSettings.json
Messenger.Backend/Messenger.Api/ViewModels/: AuthenticateVM.cs  ChatPreviewVM.cs  ChatVM.cs  ErrorResponseModel.cs  GoogleAuthVM.cs  ImageVM.cs  RegistrationVM.cs  RoomVM.cs  UpdateUserVM.cs
Messenger.Backend/Messenger.Application/: Messenger.Application.csproj
Messenger.Backend/Messenger.Application/CommandHandlers/Authenticate/: AuthenticateCommandHandler.cs  GoogleLoginCommandHandler.cs  RegistrationCommandHandler.cs
Messenger.Backend/Messenger.Application/CommandHandlers/Messages/: SeenMessageCommandHandler.cs  SendMessageCommandHandler.cs
Messenger.Backend/Messenger.Application/CommandHandlers/Rooms/: CleanRoomCommandHandler.cs  CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetRoomPreviewByIdCommandHandler.cs  GetUserChatCommandHandler.cs  GetUserRoomsCommandHandler.cs
Messenger.Backend/Messenger.Application/CommandHandlers/Users/: GetCurrentUserCommandHandler.cs  GetUserByIdCommandHandler.cs  SearchUsersCommandHandler.cs  UpdateAvatarCommandHandler.cs  UpdateUserCommandHandler.cs
Messenger.Backend/Messenger.Application/Commands/: AuthenticateCommand.cs  CleanRoomCommand.cs  CreateRoomCommand.cs  DeleteRoomCommand.cs  GetCurrentUserCommand.cs  GetRoomPreviewByIdCommand.cs  GetUserByIdCommand.cs  GetUserChatCommand.cs  GetUserChats.cs  GetUserChatsCommand.cs  GoogleAuthCommand.cs  RegistrationCommand.cs  SearchUserCommand.cs  SeenMessageCommand.cs  SendMessageCommand.cs  UpdateAvatarCommand.cs  UpdateUserCommand.cs
Messenger.Backend/Messenger.Application/Exceptions/: AuthenticateException.cs  ChatIsExistException.cs  NotFoundException.cs
Messenger.Backend/Messenger.Application/Factory/: CryptoServiceFactory.cs
Messenger.Backend/Messenger.Application/Gatekeepers/: RoomGatekeeper.cs
Messenger.Backend/Messenger.Application/Services/: AsymmetricEncryptionService.cs  BrowfishAESSerivce.cs  CamelliaAESService.cs  DHCryptoService.cs  HybridEncryptionService.cs  MessageService.cs  PasswordHasherService.cs  RsaHybridEncryptionService.cs  SecurityContextService.cs  SymmetricEncryptionService.cs  TokenService.cs
Messenger.Backend/Messenger.Core/: Class1.cs  Messenger.Core.csproj
Messenger.Backend/Messenger.Database/: Class1.cs  Messenger.Database.csproj
Messenger.Backend/Messenger.Domain/: Messenger.Domain.csproj
Messenger.Backend/Messenger.Domain/Configurations/: JwtConfiguration.cs
Messenger.Backend/Messenger.Domain/Entities/: Entity.cs  Image.cs  Message.cs  Room.cs  SeenMessage.cs  User.cs  UserRoom.cs  UserToken.cs
Messenger.Backend/Messenger.Domain/Enums/: TypeEncryption.cs
Messenger.Backend/Messenger.Domain/Interfaces/: IAsymmetricEncryptionService.cs  ICryptoService.cs  IMessageService.cs  IPasswordService.cs  ISecurityContext.cs  ISymmetricEncryptionService.cs  ITokenService.cs
Messenger.Backend/Messenger.Domain/Models/: AuthenticateResponseModel.cs  EncryptedMessage.cs  MessageDto.cs  MessagePreviewDto.cs  RoomDto.cs  RoomPreviewDto.cs  UserDto.cs
Messenger.Frontend/: .env  .eslintrc.json  .prettierrc  package-lock.json  package.json  tailwind.config.js
Messenger.Frontend/public/: index.html
Messenger.Frontend/src/: App.js  (+2 more)
(+98 files in other folders)
